<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Español</title>
    

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>



</head>
<body>
        
            

<h1 class="headline" data-left="2.05%">
    <a href="index.html">Español</a>
</h1>

<div class="searchBox">

</div>
</div>

</header>
<div class="layout-wrapper">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell sidebar1"><div class="vmenublock clearfix">
        <div class="vmenublockheader">
        </div>
        <div class="vmenublockcontent">
            
<ul class="vmenu">
    <li><a href="index.html" >Descripción</a><ul class="active"></li>
        <li>
    <a href="#" class="active" onclick="toggleContent1()">Niveles</a>  
    <div id="content1" style="display:block;">
        <ul class="active"><li><a href="../../cursos/spanish/a1.html">A1</a></li><li><a href="../../cursos/spanish/a2.html">A2</a></li><li><a href="../../cursos/spanish/b1.html" class="active">B1</a></li><li><a href="../../cursos/spanish/b2.html">B2</a></li><li><a href="../../cursos/spanish/c1.html">C1</a></li><li><a href="../../cursos/spanish/c2.html">C2</a></li></ul></li><li><a href="profesor.html">Profesor</a></li><li><a href="contacto.html">Contacto</a></li></ul>

        </div>
</div></div>
                        <div class="layout-cell content">
						
								<gcse:searchresults linktarget="_parent"></gcse:searchresults>

						<article class="post article">
                                <h2 class="postheader">Nivel B1</h2>
                                Nos vamos acercando al típico «nivel medio» del que se alardea en mucho curriculums sin estar acreditado por ninguna institución.

                                En este nivel el hablante debe ser capaz de entablar una conversación con hablantes nativos en situaciones de la vida cotidiana (trabajo, escuela, un restaurante).
                                
                                Empieza a dominarse el vocabulario abstracto y el hablante puede describir sus experiencias o sucesos que le han ocurrido en el pasado. Puede hablar de sueños, ambiciones y esperanzas sobre el futuro. Es capaz de expresar su opinión sobre planes y dar explicaciones sobre sus acciones.                                
                                
                                <h2 class="postheader">Primera Clase: Subjuntivo</h2>
                                <button onclick="toggleContent2()">Ejercicios 1: Presente (Subjuntivo)</button>
                                <div id="content2" style="display:none;font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScjyBeOloKi6KEQOwbf1mHMHoMM3MKKGP9Ce2N-9APftX7-BA/viewform?embedded=true" width="640" height="6054" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                                </div>
                                
                            <p><button onclick="toggleContent3()">Ejercicios 2: Pretérito Imperfecto (Subjuntivo)</button>
                            <div id="content3" style="display:none;font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfXPGQMhfO49gtgzG1k_K2mHASXGkBpIwN7Ot-L6FDh4LARbw/viewform?embedded=true" width="640" height="1032" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>                            
                            </div>   
                            
                            <p><button onclick="toggleContent4()">Ejercicios 3: Pluscuamperfecto (Subjuntivo)</button>
                                <div id="content4" style="display:none;font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfe2pGNII7r9SghqIryRkuUGYKO04ca-wiWN8twfcclil5OVQ/viewform?embedded=true" width="640" height="1070" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                           </div>  
                          
                           <p><button onclick="toggleContent5()">Ejercicios 4: ¿Subjuntivo o Indicativo? (1)</button>
                            <div id="content5" style="display:none;font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjoBSZ8Agf4YDu121N5GMDoBNw9t8WV4XUH3aShgl8v8FDXw/viewform?embedded=true" width="640" height="1948" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                            </div> 
                            
                            <p><button onclick="toggleContent6()">Ejercicios 5: ¿Subjuntivo o Indicativo? (2)</button>
                            <div id="content6" style="display:none;font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqYrakNq_ag5UaitM5qoPUC3fpyxts2HWZzR0kVJLpQJu0tg/viewform?embedded=true" width="640" height="1718" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                            
                            </div>  

                    </div></p>

                                

</article>
                   
                </div>
            </div><footer class="footer">
<p><a href="#"><span style="color: rgb(255, 255, 255);">Link1</span></a> <span style="color: #FFFFFF;">|</span> <a href="#"><span style="color: rgb(255, 255, 255);">Link2</span></a> <span style="color: #FFFFFF;">|</span> <a href="#"><span style="color: rgb(255, 255, 255);">Link3</span></a></p>
<p><br></p>
</footer>

    </div>
</div>
<script type="text/javascript" src="main.js"></script>

</body></html>