<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Español</title>
    

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>



</head>
<body>
        
            

<h1 class="headline" data-left="2.05%">
    <a href="index.html">Español</a>
</h1>

<div class="searchBox">

</div>
</div>

</header>
<div class="layout-wrapper">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell sidebar1"><div class="vmenublock clearfix">
        <div class="vmenublockheader">
        </div>
        <div class="vmenublockcontent">
            
<ul class="vmenu">
    <li><a href="index.html" >Descripción</a><ul class="active"></li>
        <li>
            <a href="#" class="active" onclick="toggleContent1()">Niveles</a>  
    <div id="content1" style="display:block;">
        <ul class="active"><li><a href="../../cursos/spanish/a1.html">A1</a></li><li><a href="../../cursos/spanish/a2.html">A2</a></li><li><a href="../../cursos/spanish/b1.html" >B1</a></li><li><a href="../../cursos/spanish/b2.html">B2</a></li><li><a href="../../cursos/spanish/c1.html">C1</a></li><li><a href="../../cursos/spanish/c2.html" class="active">C2</a></li></ul></li><li><a href="profesor.html">Profesor</a></li><li><a href="contacto.html">Contacto</a></li></ul>

        </div>
</div></div>
                        <div class="layout-cell content">
						
								<gcse:searchresults linktarget="_parent"></gcse:searchresults>

						<article class="post article">
                                <h2 class="postheader">Nivel C2</h2>
                                Y llegamos finalmente a la cúspide de la pirámide, el nivel que se equipara al de un nativo, aun cuando se pueda discernir que la lengua materna de la persona es otra.

                                La pronunciación del hablante es casi perfecta con poquísimos errores que a veces incluso pasan desapercibidos. Puede expresarse espontáneamente con mucha fluidez utilizando un lenguaje variado e incluso haciendo uso de regionalismos.
                                
                                Es capaz de entender conversaciones y discurso nativo (radio, televisión) sin apenas esfuerzo y puede leer todo tipo de textos sin que el idioma sea un impedimento para la correcta comprensión.
                                
                                 
                                
                                Como os podéis imaginar, alcanzar el último nivel no es una cuestión de apuntarse a un curso intensivo, sino que es necesario mucho esfuerzo, constancia, estudio, práctica, pasar tiempo en el extranjero inmerso en la lengua objetivo e incluso atender a factores como las capacidades lingüísticas personales, la edad a la que se empieza a aprender un idioma, etc.
                                
                                Para los niveles anteriores igualmente hace falta mucho trabajo y constancia, pero son más asequibles sin necesidad de vivir mucho tiempo en el extranjero. Leyendo, escuchando música en inglés, asistiendo a clase y utilizando los recursos que nos da Internet es posible alcanzar el nivel B1 o B2 en un par de años.                               
                                <div id="content2" style="display:none;font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">

                                </div>    
                            </div>
<p class="MsoNormalart-art-art-"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">    

                                

</article>
                    </div>
                </div>
            </div><footer class="footer">
<p><a href="#"><span style="color: rgb(255, 255, 255);">Link1</span></a> <span style="color: #FFFFFF;">|</span> <a href="#"><span style="color: rgb(255, 255, 255);">Link2</span></a> <span style="color: #FFFFFF;">|</span> <a href="#"><span style="color: rgb(255, 255, 255);">Link3</span></a></p>
<p><br></p>
</footer>

    </div>
</div>
<script type="text/javascript" src="main.js"></script>

</body></html>