<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Español</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>



</head>
<body>
        
            

<h1 class="headline" data-left="2.05%">
    <a href="index.html">Español</a>
</h1>

<div class="searchBox">

</div>
</div>

</header>
<div class="layout-wrapper">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell sidebar1"><div class="vmenublock clearfix">
        <div class="vmenublockheader">
        </div>
        <div class="vmenublockcontent">
<ul class="vmenu"><li><a href="../cursos.html" class="active">Otros Cursos</a><ul class="active"><li><a href="../cursos/iea.html" class="active">Español</a><ul class="active"><li><a href="../cursos/iea/unidad-i.html">Unidad I</a></li><li><a href="../cursos/iea/unidad-ii.html">Unidad II</a></li><li><a href="../cursos/iea/unidad-iii.html">Unidad III</a></li><li><a href="../cursos/iea/unidad-iv.html">Unidad IV</a></li></ul></li><li><a href="../cursos/fda.html">FDA</a><ul><li><a href="../cursos/fda/unidad-i.html">Unidad I</a></li><li><a href="../cursos/fda/unidad-ii.html">Unidad II</a></li></ul></li></ul></li><li><a href="profesor.html">Profesor</a></li><li><a href="contacto.html">Contacto</a></li></ul>
                
        </div>
</div></div>
                        <div class="layout-cell content">
						
								<gcse:searchresults linktarget="_parent"></gcse:searchresults>

						<article class="post article">
                                <h2 class="postheader">Primera Clase</h2>

<p class="MsoNormalart-art-art-"><span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">    <h1>Subjuntivo</h1>
    <button onclick="toggleContent()">Ejercicios 1: Presente (Subjuntivo)</button>
    <div id="content" style="display:none;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScjyBeOloKi6KEQOwbf1mHMHoMM3MKKGP9Ce2N-9APftX7-BA/viewform?embedded=true" width="640" height="6054" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>        <script type="text/javascript">
            function toggleContent() {
              // Get the DOM reference
              var contentId = document.getElementById("content");
              // Toggle 
              contentId.style.display == "block" ? contentId.style.display = "none" : 
            contentId.style.display = "block"; 
            }
            </script></span></p><p><br></p></div>


</article></div>
                    </div>
                </div>
            </div><footer class="footer">
<p><a href="#"><span style="color: rgb(255, 255, 255);">Link1</span></a> <span style="color: #FFFFFF;">|</span> <a href="#"><span style="color: rgb(255, 255, 255);">Link2</span></a> <span style="color: #FFFFFF;">|</span> <a href="#"><span style="color: rgb(255, 255, 255);">Link3</span></a></p>
<p><br></p>
</footer>

    </div>
</div>


</body></html>